<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/backgroung"
    tools:context=".ListExerciesBeginners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_k"
            android:text="Name of Exercise"
            android:textSize="24sp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#B15AD6"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="20sp"
            android:padding="10sp"
            android:layout_below="@id/mainImageView"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description of the Asana"
            android:layout_marginTop = "20sp"
            android:layout_marginLeft="20sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#06114B"
            android:layout_margin="20dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benefits"
            android:layout_marginTop = "20sp"
            android:layout_marginLeft="20sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/benefits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:textColor="#06114B"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precautions"
            android:layout_marginTop = "20sp"
            android:layout_marginLeft="20sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/precautions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:textColor="#06114B"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/mainImageView"
            android:layout_width="300sp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/tadasana" />

        <info.hoang8f.widget.FButton
            android:id="@+id/countdown_button"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp"
            android:text="START"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ED4AB6"
            app:buttonColor="#ED4AB6" />

        <TextView
            android:id="@+id/countdown_text"
            android:text="00:20"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            android:textColor="#09BFF7"
            android:layout_above="@+id/countdown_button"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




</ScrollView>