<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instructor_info"
    android:background="@drawable/backgroung">

    <ImageView
        android:id="@+id/image_instructor"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/name_instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_instructor"
        android:layout_centerHorizontal="true"
        android:text="Pratigya Sir"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:layout_marginTop="20sp"
        android:padding="10sp"/>

    <TextView
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_instructor"
        android:layout_margin="20sp"
        />



</RelativeLayout>