<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroung">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/focus_meditation"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/text_gallery"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="40sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/focus_meditation"
        android:paddingLeft="130dp"
        android:paddingTop="80dp"
        android:text="Focus Meditation"
        android:textColor="#C2D0EE"
        android:textSize="30sp"
        android:elevation="20sp"
        android:onClick="openFocusMeditation"/>

    <TextView
        android:id="@+id/mindful_meditation"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/focus_meditation"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="50sp"
        android:text="Mindful Meditation"
        android:paddingLeft="110dp"
        android:paddingTop="80dp"
        android:textColor="#03205E"
        android:elevation="20sp"
        android:background="@drawable/mindfullness_meditation"
        android:onClick="openMindfulMeditation"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/spiritual_meditation"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/mindful_meditation"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="50sp"
        android:text="Spiritual Meditation"
        android:textColor="#C2D0EE"
        android:background="@drawable/spiritual_meditation"
        android:textSize="30sp"
        android:paddingLeft="100dp"
        android:paddingTop="80dp"
        android:elevation="20sp"
        android:onClick="openSpiritualMeditation"/>








</RelativeLayout>