<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yogi">

    <TextView
        android:id="@+id/coming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get Started!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/coming1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The sooner The better!!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/coming1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="#43A047"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:text="start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="30sp"
        android:text="Yoga is also a kind of meditation which involves physical, mental and spiritual practises. It helps in all round development of the body and the mind"
        android:textSize="22sp" />


</RelativeLayout>